# RestAssured

./: build.gradle
src/main/java/Enum/: EnumVariablesSesion.java
src/main/java/Models/post/: RequestRegisterUser.java  ResponsePostCreate.java  ResponseRegisterUser.java
src/main/java/Tasks/: ConsumirServicioPostRegister.java
src/main/java/questions/: ValidarCodigoId.java  ValidarToken.java
src/test/java/: ReqresTests.java
src/test/java/runners/: PracticaServiciosRunner.java
src/test/java/stepdefinitions/: PracticaServiciosStepDefinitions.java
src/test/resources/features/: practica_servicios.feature
